# tenisme_study

./: README.md  firebase 키 교체 후 적용 방법.txt  수업 내용 메모.txt
1 메모 & 정리/: LocationManager(java).txt  Volley JsonObjectRequest.txt  contents of Calendar class.txt  권한 얻는 방법(들).txt  수업 내용 메모.txt  찾아낸 버그 모음 & 해결책.txt  콜백지옥 예시.js  테이블 레이아웃 하나로 테이블 레이아웃 안의 모든 뷰 가져오기.txt
1 메모 & 정리/Kotlin/: Kotlin Coroutine(코루틴) - 개념과 사용법.docx  [Kotlin] 코틀린 - 코루틴#4 - context와 dispatchers.docx  example kotlin.txt  practical cotlin.txt  practical kotlin.txt  study kotlin.txt
1 메모 & 정리/마인드맵 정리/: SQL.mm
1 메모 & 정리/텍스트 메모 & 정리/: 도움되는 영상 자료.txt
1 수업 메모 & 정리/: nodejs 서버 & DB 연결하기 정리.txt  nodejs 서버 & DB 연결하기 정리ing.txt  수업 내용 메모.txt  찾아낸 버그 모음 & 해결책.txt
1 수업 메모 & 정리/마인드맵 정리/: Android App Development.mm  standard.mm  요구사항확인.mm
1 수업 메모 & 정리/텍스트 메모 & 정리/: 도움되는 정보 링크 수집 + a.txt  (+1 more)
android_java/: Account.java  Dog.java  MyClass.java  ObjParam.java  ObjectParamTest.java  Point.java  Product.java  Shape.java  Student.java
android_project/folder_type/MVVM_AAC/app/: build.gradle
android_project/folder_type/MVVM_AAC/app/src/androidTest/java/com/tenisme/mvvm_aac/: ExampleInstrumentedTest.kt
android_project/folder_type/MVVM_AAC/app/src/main/: AndroidManifest.xml
android_project/folder_type/MVVM_AAC/app/src/main/java/com/tenisme/mvvm_aac/: AddActivity.kt  MainActivity.kt
android_project/folder_type/MVVM_AAC/app/src/main/java/com/tenisme/mvvm_aac/adapter/: ContactAdapter.kt
android_project/folder_type/MVVM_AAC/app/src/main/java/com/tenisme/mvvm_aac/db/: ContactDatabase.kt
android_project/folder_type/MVVM_AAC/app/src/main/java/com/tenisme/mvvm_aac/db/dao/: ContactDao.kt
android_project/folder_type/MVVM_AAC/app/src/main/java/com/tenisme/mvvm_aac/db/entity/: Contact.kt
android_project/folder_type/MVVM_AAC/app/src/main/java/com/tenisme/mvvm_aac/repository/: ContactRepository.kt
android_project/folder_type/MVVM_AAC/app/src/main/java/com/tenisme/mvvm_aac/viewmodel/: ContactViewModel.kt
android_project/folder_type/MVVM_AAC/app/src/main/res/layout/: activity_add.xml  activity_main.xml  item_contact.xml
android_project/folder_type/MVVM_AAC/app/src/main/res/values/: strings.xml
android_project/folder_type/MVVM_AAC/app/src/test/java/com/tenisme/mvvm_aac/: ExampleUnitTest.kt
mariaDB_sql/: 1.sql  200527.sql  200528.sql  200528_1.sql  create_table.sql  string.sql  tv_show.sql
수업에 쓴 파일(깃헙_blockenters_android)/: contact.txt
(+854 files in other folders)
