java.util.GregorianCalendar
	[time=1598246328561,
	areFieldsSet=true,
	areAllFieldsSet=true,
	lenient=true,
	zone=
		java.util.SimpleTimeZone
			[id=GMT,
			offset=0,
			dstSavings=3600000,
			useDaylight=false,
			startYear=0,
			startMode=0,
			startMonth=0,
			startDay=0,
			startDayOfWeek=0,
			startTime=0,
			startTimeMode=0,
			endMode=0,
			endMonth=0,
			endDay=0,
			endDayOfWeek=0,
			endTime=0,
			endTimeMode=0],
	firstDayOfWeek=1,
	minimalDaysInFirstWeek=1,
	ERA=1,
	YEAR=2020,
	MONTH=7,
	WEEK_OF_YEAR=35,
	WEEK_OF_MONTH=5,
	DAY_OF_MONTH=24,
	DAY_OF_YEAR=237,
	DAY_OF_WEEK=2,
	DAY_OF_WEEK_IN_MONTH=4,
	AM_PM=0,
	HOUR=5,
	HOUR_OF_DAY=5,
	MINUTE=18,
	SECOND=48,
	MILLISECOND=561,
	ZONE_OFFSET=0,
	DST_OFFSET=0]