<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C3E50"
    android:orientation="vertical"
    tools:context=".SetLoadingSentence">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_sentence"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnAddSentence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="문구 추가" />

</LinearLayout>