<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cox.tenisme.intent">

<!--    알람 권한 셋팅1 -->
    <uses-permission android:name="android.permission.SET_ALARM" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
<!--                MMS 메세지/메일 창을 실행 가능하도록 하기 위한 매니페스토 설정 -->
                <action android:name="android.intent.action.SENDTO" />
<!--                <data android:mimeType="text/plain" />-->
<!--                <data android:mimeType="image/*" />-->
                <data android:scheme="mailto" /> <!-- intent 함수에서 ACTION_SENDTO 에는 SENDTO 여야하고, SENDTO 에는 mailto 여야한다. -->
<!--                여기까지임 -->
<!--                알람 권한 셋팅2-->
                <category android:name="android.intent.category.DEFAULT" />
<!--                셋팅 끝-->
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>