<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginTop="40dp"
        android:background="#009688"
        android:text="I am an Android Developer!"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="50dp" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:hint="이름"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="전화번호"
        android:inputType="phone" />

    <ImageView
        android:id="@+id/btn_star_big_off"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@android:drawable/btn_star_big_off" />

    <Button
        android:id="@+id/btnClick"
        android:layout_width="125dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:background="#93C6C2"
        android:text="Click Me!"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

</LinearLayout>