<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Second">

    <TextView
        android:id="@+id/txtPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전달받은 내용 표시"
        android:textSize="28sp" />
</LinearLayout>