* TODO 실행 방법 : 작성한 순서대로 실행하기
* ▷ : 해야 할 TODO
* … : 상단 TODO의 진행도를 작성
* - : 주석
* !! : 현재 진행중인 TODO 완료 후 나중 TODO로 옮겨적기
* ▶ : 완료한 TODO
* 해결 일자 : 상단 TODO를 해결한 일자, 시간
* 삽질 중단 일자 : ^0^..

* background color = #2C3E50
* 반복 작업(ex.깃헙푸시)는 작업 순서에 매기는 번호 외에 특정 번호를 지정해 저장
[1]: 깃헙 푸시

==========================================  TODO

▶ 1: 문구 셋팅 리사이클러뷰에 띄울 카드뷰 작성
해결 일자 : 200822-2114

▶ 2: 문구 셋팅에 띄울 리사이클러뷰 작성
해결 일자 : 200822-2129

▶ 3: 문구 셋팅 액티비티에 리사이클러뷰 배치
해결 일자 : 200822-2146

▶ 4: 커스텀 다이얼로그용 레이아웃 작성
해결 일자 : 200822-2235

▶ 5: 문구 셋팅 액티비티에서 문구 추가 버튼을 누르면 문구 입력을 받는 다이얼로그가 뜨도록 작성
해결 일자 : 200822-2337

▶ 6: 문구 저장 버튼을 누르면 리스트에 문구 추가/DB저장이 되도록 작성
해결 일자 : 200822-2337

▶ 7: 로딩 액티비티에서 지정한 문구 하나만 로딩 화면에 뜨도록 작성
해결 일자 : 200822-2347

▶ 8: 로딩 액티비티에서 문구 리스트가 랜덤하게 로딩 화면에 뜨도록 작성
해결 일자 : 200822-2358

▶ 9: 로딩 액티비티에서 로딩 뒤에 '.......' 애니메이션 처리
해결 일자 : 200823-0115

▶ 10: 메인 액티비티 대충 만들어서 일단 버튼으로 로딩에서 메인으로 넘어가도록 만들기
해결 일자 : 200823-0921

▶ 11: 문구 삭제/수정 버튼 기능 구현
	▶ 문구 수정 기능 구현
	▶ 문구 삭제 기능 구현
해결 일자 : 200823-1219

▶ 12: 앱 설치시 기본 문구 데이터를 미리 저장해두는 기능을 Loading.java에 작성
	- 첫 실행시 기본 문구 데이터를 DB에 저장하고 이후 실행시에는 저장되지 않도록 처리하기
해결 일자 : 200823-1333

▶ 13: res > values > string.xml 처리
	- 일부만 처리함. 지금 다 하면 시간낭비 될 거 같음.
해결 일자 : 200823-1447

▶ 14: 메인 액티비티 화면 구현
	- 삽질 오지게했넴..ㅎ.ㅎ
		- 교훈 : 애드몹 모듈은 방법 배우고 나서 설치하자
		- 교훈2 : 쓸데없이 액티비티랑 xml 파일 다른 폴더로 옮기지 말자(아직은)
해결 일자 : 200823-1710

▶ 15: 메인 액티비티 테이블 로우별로 터치 기능 구현
	- 터치시 반응하는 것까지만 구현
	▶ 중간 해결 : 구현은 했는데 방식이 마음에 안 들음.
	해결 일자 : 200823-1804
	▶ 깔끔하게 해결(codota 도움받음)
해결 일자 : 200824-1143

▶ 16: 하단 버튼별 액티비티 만들어서 연결
해결 일자 : 200824-1154

▶ 17: 버튼별 액티비티 레이아웃 간단 셋팅
	- 배경 컬러, 레이아웃 이름 표시 등
해결 일자 : 200824-1258(기록이 늦음)

▶ 18: SharedPreference에 사용할 타입별 저장/변경 규칙 셋팅
	- 시스템(앱)
		- 키 이름 앞에 "sys_"가 붙음
		- value 타입 : int
	- 시간 기록 시작/종료
		- 키 이름 앞에 "rec_"가 붙음
		- value 타입 : boolean
	- 기타 타입 추가시 규칙 추가하기
해결 일자 : 200824-1310

▶ 19: 돌발 이벤트 : 잘 구동되던 기능(12)이 안 됨. 고치는 중.
해결 일자 : 200824-1346

▶ 20: (18)번 다시 셋팅함.
해결 일자 : 200824-1351

▶ 21: 시스템에 설정된 지역 정보로 시간 가져오기
해결 일자 : 200824-1442

▶ 22: 버튼별 터치시 반응하도록 하는 기능 구현
해결 일자 : 200824-2245

▶ 23: 버튼 터치시 true/false가 잘 전환되도록 수정하기
	- true/false 잘 전환되고 있었는데 내가 로그를 이상한 변수로 찍어서 오해가 생겼던 거였음.
해결 일자 : 200824-2305

▶ 24: (12)가 왜 자꾸 말썽이지..^.^
	- 이번엔 제대로 고침.
해결 일자 : 200824-2337

▶ 25: 지금은 필요없어졌지만 나중에 혹시라도 쓸모있을 코드들 정리하기
	- 테이블 레이아웃에서 테이블 칸별 뷰 가져와서 저장하는 코드를 메모장에 정리
해결 일자 : 200824-2355

▶ [1]: 커밋, 깃헙 푸시
해결 일자 : 200825-0006

▶ 26: 버튼 터치시 "타이머" 시작, 재 터치시 타이머 종료 기능 구현
	▶ 임의 텍스트뷰 만들어서 기록중인 시간을 실시간으로 표시하는 방식으로 테스트
	- 시간 "기록" 기능 아님.
	- Android Timer stop으로 검색해서 stack overflow 게시글에서 해결책을 찾음
해결 일자 : 200825-1205

▶ [1]: 커밋, 깃헙 푸시
해결 일자 : 200825-1217

▶ 27: 로그 저장에 필요한 테이블 작성
	- 여기에 테이블 작성했다가 워크벤치로 옮겨서 작성했는데 여기에 작성한 내용들이랑 완전히 달라지고 달라진 거 여기에 옮겨적기 귀찮아서 그냥 지움. ㅎ.ㅎ
해결 일자 : 200825-1237

▶ 28: 워크벤치에서 필요한 테이블들 작성 후 더미 데이터 추가해서 테스트해보기
	▶ 테스트 성공적으로 마치기
	- 빡셌다... 그러나 해결했다!!!!!!!!!!!!!!!
해결 일자 : 200826-0122

▶ [1]: 커밋, 깃헙 푸시
해결 일자 : 200826-0141

▶ 29: Utils 파일에 테이블들 / 컬럼들 이름 추가하기
해결 일자 : 200826-1100

▶ [1]: 커밋, 깃헙 푸시
해결 일자 : 200826-1105

▶ 30: 데이터베이스 핸들러 기능 작성 : 일단 시간 기록 저장 테이블(record_time)에 대해서만 작성
해결 일자 : 200826-1620

▶ 31: 테이블 로우 사이즈가 칸별로 일정하지 않은 문제는 일단 전체 레이아웃에 저거 다 저장해보고 그래도 안되면 생각해보기.
	- table row 안에 최상위 요소들을 전부 가로 0dp, weight 1로 맞춰서 해결
	- 맞추는 김에 table row들의 세로 길이도 0dp로 맞추고 weight 1로 맞추니까 심신이 평온해짐.
해결 일자 : 200827-1200 // 정확한 시간 까먹음

▶ 32: txtActivityName이 정해진 영역 이상으로 길어지면 문자가 옆으로 흘러가도록 셋팅해놓음.
해결 일자 : 200827-1200

▶ 33: (32)에서 문자가 몇 번 돌고 멈추지 않고 무한대로 흘러가도록 셋팅해놓음.
해결 일자 : 200827-1240

▶ [1]: 커밋, 깃헙 푸시
해결 일자 : 200827-1248

▶ 34: 오류 수정
	- clickActive 함수를 적용할 액티비티를 교체하는 과정에서 오류가 남.
	- 문제 해결 : 액티비티 교체 과정에서 필요없는 액티비티는 id를 없애고 필요한 액티비티는 id를 만들었는데, 다른 함수에서 없앤 id들을 가져오는 부분이 있었음. id를 못 가져와서 에러가 났기 때문에 id를 없앴던 액티비티들의 id를 다시 셋팅해줘서 해결됨.
해결 일자 : 200827-1309

▶ 35: parentLayoutActivity 터치시 뷰 크기 변경 없이 하단에 시간 표시가 추가되도록 변경. 종료시 기본 뷰로 원상복구
	▶ 현재 셋팅에서 레이아웃(이미지뷰+텍스트뷰)의 layout_weight만 1로 바꿔주면 밑에 깔려있던 시간이 튀어나옴. 
	이거는 자바 코드로 셋팅해주면 될 거 같음. 
	0으로 바꾸면 다시 원상복구됨.
해결 일자 : 200827-1433

▶ 36: 중간 삽질 : (35)에서 활동 아이콘이랑 화면이 부드럽게 축소됐다가 부드럽게 원상복구되는 애니메이션 효과를 구현하려다가 여태 삽질함.
삽질 중단 일자 : 200827-1347

▶ 37: 작성한 record_time 테이블 잘 돌아가는지 테스트 & 수정
	▶ 타이머의 시작 및 종료 시간 저장 기능을 "액티비티에서" 구현 및 테스트
		- isRecord가 true면 시작한 시간 저장, false로 바뀌면 종료한 시간을 DB의 한 로우에 저장하도록 만듦.
		- 일단 insert, update, select 잘 돌아가는 것 확인
해결 일자 : 200827-2052

▶ 38: (37)에서 제대로 만들어진 insert/update 함수들 두 개를 하나로 (다시) 합침
해결 일자 : 200827-2106

▶ [1]: 커밋, 깃헙 푸시
해결 일자 : 200827-2112

▶ 39: '시작 시간 - 현재 시간'을 텍스트뷰에 표시하기
	- 각 활동 뷰의 하단에 배치된 텍스트뷰에 '시작 시간부터 흐른 시간'을 실시간으로 표시하도록 배치함
해결 일자 : 200827-2208

▶ [1]: 커밋, 깃헙 푸시
해결 일자 : 200827-2215

▶ 40: 디버깅 : 마지막 저장(시작)된 insert id로 모든 기록중인 활동들의 종료 시간들이 업데이트됨
	- 이거는 전역변수 때문에 생긴 문제같음.
	- 전역 변수를 지역 변수로 바꾸고 hashMap으로 recordTime 클래스를 저장하고 불러내서 해결함.
	해결 일자 : 200827-2314

▶ 41: 디버깅 : 지역시간에 맞춘 값을 포맷팅하면 가상 기기 말고 내 기기에서 타이머 돌릴 때 +9시간이 돼서 나옴.
	- 여기서 로컬 설정만 제외해서 실시간 타이머 셋팅에 옮겨놓으면 해결될 듯.
	- 로컬 설정을 제외하지 않고 오히려 타임존을 UTC로 셋팅하니까 시간 표시가 정상적으로 됐음.
해결 일자 : 200828-1030

▶ 42: 디버깅 : 
	- 활동을 두 개 이상 기록할 때 발생하는 문제. 동시에 기록할 때 시간 흐름 표시가 제대로 되지 않음.
	- 구동하고 종료되는 Timer가 한개여서 생긴 문제같음. 잘 알아보기.
	- 스탑워치 기능을 하는 함수를 클래스로 만들고 메인 액티비티에서 참조하니까 여러 타이머가 동시에 잘 표시되고 잘 저장됨.
해결 일자 : 200828-1542

▶ [1]: 커밋, 깃헙 푸시
해결 일자 : 200828-1604

▶ 43: activity, record_activity 테이블의 기본 기능들을 데이터베이스 핸들러에 구현하기
	▶ activity 테이블의 기본 기능들을 구현
	해결 일자 : 200828-1714
	▶ record_activity 테이블의 기본 기능들을 구현
	해결 일자 : 200828-2016
해결 일자 : 200828-2016

▶ 44: 버튼 배열 테이블 만들기 & DB 핸들러 기본 기능 생성
	- table name : button_seats
	- column 1 : button_seat_id
	- column 2 : activity_id
해결 일자 : 200828-2252 // 시간 부정확

▶ 45: 첫 실행시 기본 활동들을 DB에 저장하고(activity 테이블) 버튼 자리마다 기본 활동들을 셋팅
	button_seat 테이블에 activity_id들을 순서대로 배치(저장) 후 activity_id에서 이미지 id를 불러와서 각 자리에 배치
해결 일자 : 200828-2346

▶ 46: DB 핸들러에 있는 모든 db.close()를 삭제
	- 하고 앞으로 만들 핸들러 기능들에도 close를 굳이 추가하지 말기.
해결 일자 : 200828-2349

▶ 47: 활동 이미지, 이름, 컬러를 ButtonSeat과 Activity를 연동해 셋팅하기
해결 일자 : 200829-1241

▶ [1]: 커밋, 깃헙 푸시
	- 액티비티 메인에서 레코드 액티비티를 분리해서 메인에 include해놓은 기록과 시간을 안 적어놓음. 아무튼 어제인가 했음.
해결 일자 : 200829-0055

▶ 48: 버튼 레이아웃 상하단 간격 좀만 더 예쁘게 늘리기.
	- dp 말고 weight로 늘리는 거 잊지 말기.
	- 일단 쩔수없이 dp로 맞춤. 활동 테이블 비율은 weight로 조금 늘림. 글자 크기들도 조금 변경함.
	- 자잘한 레이아웃 수정 작업 포함
해결 일자 : 200829-1033

▶ 49: 중간 삽질 : 해시맵으로 저장하고 불러와서 굴렸던 코드들을 DB에 저장하고 불러오는 것으로 바꾸는 과정 진행중에 갑자기 로그 조회 UI 변경 시도
	- 머리를 오지게 굴려본 결과 지금으로서 UI는 이대로가 나은 것 같음. 나중에 심플 조회용 UI를 만든다고 하면 또 몰라도.
삽질 중단 일자 : 200829-1422

▶ 50: 로그 관련 테이블들 재설계
해결 일자 : 200829-1613

▶ 51: 재설계한 테이블에 맞게 Utils와 핸들러 수정
	▶ Utils 수정
	해결 일자 : 200829-1642
	▶ 만들어 놓은 model 파일들 수정
	해결 일자 : 200829-1722 // 제 때 기록하는 거 까먹음ㅠ
	▶ 만들어 놓은 핸들러 수정
		- 수정하는 김에 핸들러 create table문에서 unique 설정하는 방법 없나 검색
		▶ 핸들러 create table문 수정
			- SQLite 문법 검색해서 unique 등등을 적용함.
		해결 일자 : 200829-1758
해결 일자 : 200829-2337

▶ 52: 현재 기능 구현을 위해 임시로 배치된 해시맵을 DB 기능들로 대체하기
	▶ 기록 시작할 때 time_record 테이블에 activity_id와 시작/종료 시간을 insert
	해결 일자 : 200830-0014
	▶ 기록 시작할 때 해당 버튼 자리(button_seat_id)의 time_record_id를 업데이트
	해결 일자 : 200830-0031
	▶ 기록 종료시 time_record 테이블에 종료 시간 update
	해결 일자 : 200830-1347
	▶ 기록 종료시 button_seat 테이블에 time_record_id의 값을 null로 update
	해결 일자 : 200830-1347
	▶ DB로 기록 시작/종료를 판단할 수 있도록 만들어서 기존 SharedPreference로 구현했던 true/false 기능을 대체함.
		- 대체 후 sp 삭제
	해결 일자 : 200830-1407
	▶ Record에 보내는 매개변수 변경
		- parentLayoutActivity와 timeRecord를 보냄.
	해결 일자 : 200830-1454 // 기록 좀 늦음..ㅎ.ㅎ
	▶ 메인 액티비티 진입시 이전에 기록하던 시간을 종료하지 않은 활동이 있는 경우 해당 레이아웃을 다시 기록중 셋팅(weight = 1)으로 바꿔놓고 다시 startOrStopTimer()가 돌아가도록 만들어 놓기.
해결 일자 : 200830-1519

▶ 53: 대체 후 테스트
	▶ 기능은 다 원하는 대로 잘 돌아가는데 로그가 이상하게 찍히는 게 좀 걸림. 원인 알아보기.
	- 걍 로그에 찍을 데이터를 잘못 가져왔던 거임. ㅎ.ㅎ 고치니까 로그도 원하는 대로 찍힘. 변경한 셋팅들이 원하는 대로 잘 돌아가서 기분 좋음.
해결 일자 : 200830-1547

▶ 54: clickActive에 buttonSeat 로그 작성해봄.
해결 일자 : 200830-1605

▶ [1]: 커밋, 깃헙 푸시
해결 일자 : 200830-1608

▷ 앱 로딩이 끝나면 자동으로 메인 액티비티로 넘어가도록 하는 기능 구현

▷ 

======================================  나중 TODO

-- 핵심 기능 구현 후 실행할 TODO

▷ SQLite 테이블 인덱스 처리 가능한지 알아보고 가능하면 처리

▷ (35)에서 타이머가 부드럽게 줄어들었다가 늘어나도록 만들기

▷ set sentence의 cardview 버튼들은 추후 수정/삭제 이미지로 바꿀 것임(아마도).

▷ 통계 기능 만들기
	- 일정 기간동안 특정 행동을 실행한 총 횟수, 실행한 총 시간, 시간 나누기 횟수로 1회당 평균 몇분을 실행했는지를 알 수 있는 기능 만들기.
		- 기능 구현 전에 화면 먼저 구상해보는 거 까먹지 말기.

▷ res > values > string.xml 처리
	- 꼭 필요한 거 아니면 전부 나중에 처리하는 걸로..

▷ 백업은 전에 배운 폰 로컬 폴더에서 불러오기 기능 활용할까
	- 접근 권한 필요한 거 까먹지 말기
	- 구글 드라이브 백업은 intent로?

▷ 전날 시간부터 당일날 시간까지 시간 기록을 했을 땐 해당하는 일자로 쪼개기 or 전날에 붙일지 다음날에 붙일지 쪼갤지 유저한테 선택하도록 한다든가.
	- 일단 기본 방침은... 쪼개기

▷ 유저가 커스텀 아이콘을 생성하려고 할 땐 백그라운드 컬러 및 아이콘이 랜덤하게 셋팅되도록 설정

▷ 기록 조회 액티비티에서 시간 기록 임의 추가 버튼 만들어야 함.

▷ 실시간 기록 모드, 이후(after) 기록 모드 두 개 만들어도 괜찮을 거 같다.

▷ 원버튼 기록 기능은 따로 만들고 싶어졌다. 그냥 터치로 시작/종료할 수도 있고, 시작 혹은 종료시 키워드 몇자를 적어서 같이 저장할 수도 있음. 키워드는 종료시 시간 기록과 함께 태그로?? 이름으로?? 저장되도록 하고. 이것도 괜찮을 것 같음.