<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cox.tenisme.todos"
    android:targetSandboxVersion="1">

    <!-- 네트워크 통신 권한 부여. 와이파이, 4G, 5G를 이용해서 통신한다 -->
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- 에뮬레이터에서 네트워크 통신 되도록 설정 -->
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        android:networkSecurityConfig="@xml/network_security_config">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>